{
  "scripts": {
    "build": "vuepress build",
    "deploy": "./deploy.sh",
    "dev": "vuepress dev --debug"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.47",
    "@vuepress/plugin-blog": "^1.0.0-alpha.47",
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.47",
    "@vuepress/plugin-nprogress": "^1.0.0-alpha.47",
    "axios": "^0.18.0",
    "global": "^4.3.2",
    "image-size": "^0.7.3",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "sync-request": "^6.1.0",
    "vuepress": "^1.0.0-alpha.47",
    "vuepress-plugin-autometa": "^0.1.10",
    "vuepress-plugin-container": "^2.0.1",
    "vuepress-plugin-feed": "^0.1.6",
    "vuepress-plugin-reading-time": "^0.1.1"
  },
  "dependencies": {
    "@vuepress/plugin-last-updated": "^1.0.0-alpha.47",
    "probe-image-size": "^4.0.0",
    "vue-lazyload": "^1.2.6",
    "vuepress-plugin-disqus": "^0.1.1"
  }
}
